# ConsoleCoreTemplate

./: ConsoleCoreTemplate.sln  LICENSE.txt  README.md
ConsoleCoreTemplate/: .env  App.cs  ConsoleCoreTemplate.csproj  Dockerfile  Program.cs  appsettings.json
ConsoleCoreTemplate/Certs/: cert.crt  cert.csr  cert.key  cert.p7b
ConsoleCoreTemplate/Interfaces/: IApp.cs
ConsoleCoreTemplate/Properties/: launchSettings.json
